
********AREA CODICE********
	ORG $8000
init
	MOVE.L #veta,-(SP)
	MOVE.L #vetb,-(SP)
	MOVE.L #vetc,-(SP)
	MOVE dimb,-(SP)
	JSR	subr
	ADDA.L #14,SP	



end 	JMP end




******AREA DATI******
	ORG $8200
veta	DC.W 1,3,4,3,7,8,9,10,11,10
vetb 	DC.W 1,3,5,7,8
vetc 	DS.W 5	 
dimb	DC.W 5


******AREA SOTTOPROGRAMMA*********
	ORG $8400
subr
	LINK A6,#0
	MOVEM.L D0-D2/A0-A2,-(SP)
	CLR.L D0	 *indice vettore 
	CLR.L D1
	CLR.L D2
	MOVE	 8(A6),D1 *dimb
	MOVEA.L 12(A6),A2 *vetc
	MOVEA.L 16(A6),A1 *vetb
	MOVEA.L 20(A6),A0 *veta
	
	BRA cond
loop
	ADD #1,D0
	MOVE (A0)+,D2
	ADD (A0),D2
	ADD D2,(A1)
	MOVE (A1)+,(A2)+
cond
	CMP D0,D1
	BNE loop

